# fileupload_jsf

fileupload_jsf/: .classpath  .project  pom.xml
fileupload_jsf/src/main/java/com/iisi/api/addUser/: AddUserService.java
fileupload_jsf/src/main/java/com/iisi/api/component/: LoginLogComponent.java  OperationLogComponent.java  UserDataComponent.java
fileupload_jsf/src/main/java/com/iisi/api/constant/: ConstantMethod.java  ConstantObject.java  SelectItemTool.java
fileupload_jsf/src/main/java/com/iisi/api/db/: BaseFactory.java  DBFactory.java  DBSMain.java  DbFactory.java
fileupload_jsf/src/main/java/com/iisi/api/domain/: AddUserDTO.java  DownloadFileInfoDTO.java  FileDeleteDTO.java  FileOutputDTO.java  FileQueryDTO.java  FileUploadDTO.java  LoginLogQueryDTO.java  OperationLogQueryDTO.java  UpdatePwdDTO.java  UpdateUserDTO.java  UserDTO.java  UserDataDTO.java
fileupload_jsf/src/main/java/com/iisi/api/execption/: FileSysException.java
fileupload_jsf/src/main/java/com/iisi/api/fileDelete/: FileDeleteService.java
fileupload_jsf/src/main/java/com/iisi/api/fileQuery/: FileQueryService.java
fileupload_jsf/src/main/java/com/iisi/api/fileUpload/: FileUploadService.java
fileupload_jsf/src/main/java/com/iisi/api/login/: LoginService.java
fileupload_jsf/src/main/java/com/iisi/api/loginLogQuery/: LoginLogQueryService.java
fileupload_jsf/src/main/java/com/iisi/api/loginout/: LoginOutService.java
fileupload_jsf/src/main/java/com/iisi/api/menu/: MenuService.java  MenuService_bak.java
fileupload_jsf/src/main/java/com/iisi/api/model/: FileData.java  LoginLog.java  LoginLogPK.java  LoginLogPrint.java  Office.java  OperationLog.java  OperationLogPK.java  OperationLogPrint.java  User.java
fileupload_jsf/src/main/java/com/iisi/api/operationLog/: OperationLogComponent.java  OperationLogService.java
fileupload_jsf/src/main/java/com/iisi/api/queryUser/: QueryUserService.java
fileupload_jsf/src/main/java/com/iisi/api/report/: AbstractReport.java  ReportType.java
fileupload_jsf/src/main/java/com/iisi/api/security/: FileSysUtil.java  UserInfo.java
fileupload_jsf/src/main/java/com/iisi/api/updatePwd/: UpdatePwdService.java
fileupload_jsf/src/main/java/com/iisi/api/updateUser/: UpdateUserService.java
fileupload_jsf/src/main/java/com/iisi/core/addUser/service/: AddUserServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/component/: LoginLogComponentImpl.java  OperationLogComponentImpl.java  UserDataComponentImpl.java
fileupload_jsf/src/main/java/com/iisi/core/dbFactory/service/: DBFactoryImpl.java  DBSMainImpl.java  DbFactoryImpl.java
fileupload_jsf/src/main/java/com/iisi/core/fileDelete/service/: FileDeleteServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/fileQuery/service/: FileQueryServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/fileUpload/service/: FileUploadServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/login/service/: LoginServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/report/: PdfReport.java  PdfReport_bak.java  XlsReport.java  XlsReport_bak.java
fileupload_jsf/src/main/java/com/iisi/core/security/: CustomUserDetailsService.java  FileSysUtilImpl.java  SecurityUtils.java  UserUtil.java
fileupload_jsf/src/main/java/com/iisi/core/updateUser/: UpdateUserServiceImpl.java
fileupload_jsf/src/main/java/com/iisi/core/utils/: DateUtils.java  EnumOperationCode.java  FileSysUtils.java  PropertiesContent.java
fileupload_jsf/src/main/java/com/iisi/web/adduser/: AddUserController.java
fileupload_jsf/src/main/java/com/iisi/web/check/: Checker.java
fileupload_jsf/src/main/java/com/iisi/web/filedelete/: FileDeleteController.java
fileupload_jsf/src/main/java/com/iisi/web/filequery/: FileQueryController.java
fileupload_jsf/src/main/java/com/iisi/web/fileupload/: FileUploadController.java
fileupload_jsf/src/main/java/com/iisi/web/login/: LoginController.java
fileupload_jsf/src/main/java/com/iisi/web/loginlogquery/: LoginLogQueryController.java
fileupload_jsf/src/main/java/com/iisi/web/menu/: MenuController.java
fileupload_jsf/src/main/java/com/iisi/web/operationlogquery/: OperationLogQueryController.java
fileupload_jsf/src/main/java/com/iisi/web/queryuser/: QueryUserController.java
fileupload_jsf/src/main/java/com/iisi/web/updatepwd/: UpdatePwdController.java
fileupload_jsf/src/main/java/com/iisi/web/updateuser/: UpdateUserController.java
fileupload_jsf/src/main/java/testTryCatch/: Test.java
fileupload_jsf/src/main/resources/reports/: LoginLog.jasper  LoginLog.jrprint  LoginLog.jrxml  LoginLog.xls  OperationLog.jrxml
fileupload_jsf/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  fucalendar.taglib.xml  security-context.xml  web.xml
fileupload_jsf/src/main/webapp/WEB-INF/tags/ui/: requiredSymbol.xhtml  uiCalendar.xhtml
fileupload_jsf/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  default.xhtml  defaultTemp.xhtml  footer.xhtml  header.xhtml
fileupload_jsf/src/main/webapp/pages/secure/sys/: addUser.xhtml  loginLogQuery.xhtml  operationLogQuery.xhtml  queryUser.xhtml  updateUser.xhtml
fileupload_jsf/src/main/webapp/pages/secure/work/: fileDelete.xhtml  fileQuery.xhtml  fileUpload.xhtml  index.xhtml  list.xhtml  menu.xhtml  updatePwd.xhtml
fileupload_jsf/src/main/webapp/pages/unsecure/: TestMap.xhtml  TestMenu.xhtml  error.xhtml  login.xhtml  login_bak.xhtml  login_old.xhtml
fileupload_jsf/src/main/webapp/resources/css/: default.css
fileupload_jsf/src/main/webapp/resources/fu/: LabelAndField.xhtml  requiredSymbol.xhtml  uiCalendar.xhtml
fileupload_jsf/src/main/webapp/resources/properties/: operationName.properties
fileupload_jsf/src/main/webapp/resources/reports/: LoginLog.jasper  LoginLog.jrxml  OperationLog.jasper  OperationLog.jrxml  office.properties
fileupload_jsf/src/test/java/com/iisi/core/loginlogquery/: AbstractReport.java  PdfReport.java  SimpleReportPdf.java  SimpleReportXls.java  TestMainReport.java  TestPdfReport.java  XlsReport.java
fileupload_jsf/src/test/java/fileupload_jsf/: Test.java
(+6 files in other folders)
